spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Users/gamin/personal-repos/Microservices-Demo/Microservices-Demo/git-locationconfig-repo